.icon2 {
  display: block;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor:pointer;

  &.left { background-position: 0% 50%; }
  &.icon_16x16 	{ min-width:18px; min-height:18px; line-height:18px; }
}

