#template-container, .template-container {
  position: absolute;
  left:@menu-collapsed-width;
  top:0px;
  right:0px;
  bottom:0px;

  .transition(left, @animation-duration, @animation-wait);

  &.collapsed {
    left:@menu-full-width;
  }
}