/* Header part of the content */
.top {
	
	width:100%;	
	padding: 20px 20px;	
	
	/* Main heading */
	h1 { 
		float:left;
		font-size: 1.5em;
		margin:0 0px 0 0px; 
		height:28px;
		line-height: 28px;
		
		&.with-arrow {			
			
			&:before { content:"⇒"; display:block; float:left; margin:0 10px;  }
		}
		
		/* Header icon */
		&.icon2{ 
			background-position: 10px 50%; 
			line-height:28px;
			height:28px;
			padding-left: 35px;
		} 
	}		
}