header {
	@menu_height:32px; // height of main_menu 
	@sub_menu_height:30px; // height of sub_menu
	@menu_text_height:29px; // height of class text
	
	.gradient( #83EF51, #65C836);

    nav {
      position:relative;
		
      .main_menu {
          display:inline-block;
          height:@menu_height;
          padding-left:20px;

          >.icons {
              display:inline-block;
              height:@menu_height;
              width:@menu_height;

              >a {
                  display:block;
                  width:inherit;
                  height:inherit;
                  color:rgba(0,0,0,0);

                  &.to_main {
                    background:url('../img/header_home.png') no-repeat center;
                    &:hover {
                      background:url('../img/header_home_hover.png') no-repeat center;
                    }
                    &.active {
                      background:url('../img/header_home_hover.png') no-repeat center;
                      background-color:#F1F1F1;
                      box-shadow:1px -1px 2px rgba(0,0,0,0.2), -1px -1px 2px rgba(0,0,0,0.2);
                      border-radius:3px 3px 0 0;
                    }
                  }

                  &.to_site {background:url('../img/header_site.png') no-repeat center;}
                  &.to_site:hover {background:url('../img/header_site_hover.png') no-repeat center;}
                  &.edit_site {background:url('../img/header_edit.png') no-repeat center;}
                  &.edit_site:hover {background:url('../img/header_edit_hover.png') no-repeat center;}
              }
          }

          >.text {
              display:inline-block;
              height:@menu_text_height;
              width:auto;
              vertical-align:bottom;
              margin-right:10px;

              >a{
                  display:block;
                  padding:0px 7px;
                  line-height:@menu_text_height;
                  color:white;
                  border-radius:3px 3px 0 0;

                  &:hover {background:rgba(0,0,0,0.2);}

                  &.active {
                      font-weight:bold;
                      color:black;
                      background-color:#F1F1F1;
                      box-shadow:1px -1px 2px rgba(0,0,0,0.2), -1px -1px 2px rgba(0,0,0,0.2);
                  }
              }
          }
      }

    .r_b {
      display:block;
      position:absolute;
      right:0px;
      top: 0px;
      height:@menu_height;

      >.logo{
        display:inline-block;
        width:132px;
        height:inherit;
        background:url('../img/logo.png') no-repeat center;
      }
      >.logout{
        display:inline-block;
        width:@menu_height;
        height:@menu_height;
        vertical-align:top;
        color:rgba(0,0,0,0);
        background:url('../img/header_logout.png') no-repeat center;
        border-left: 1px solid white;
        margin-left:20px;

        &:hover {background:url('../img/header_logout_hover.png') no-repeat center;}
      }
    }
  }

  .sub_menu_wrapper{

      .gradient( #F1F1F1, #D1D1D1);
      border-bottom:1px solid #999999;
      min-height:6px;

      >.sub_menu{
          display:table;
          height:@sub_menu_height;
          padding-left:20px;

          >li{
              display:inline-block;
              height:inherit;
              padding:3px 5px;

              >.sub_menu_a{
                  display:table-cell;
                  height:100%;
                  padding: 5px 10px;
                  border:1px solid transparent;
                  border-radius:5px;

                  &:hover,
                  &.active {
                      border:1px solid #b6b6b6;
                      background-color:#e7e7e7;
                  }

                  >.icon{
                      display:inline-block;
                      width:16px;
                      height:16px;
                      color:rgba(0,0,0,0);
                      margin-right:5px;
                      background-repeat:no-repeat;
                  }
              }
          }
      }
  }
}

/* Главное меню */
.menu2 	{ width:100%; height:32px; border-top: 1px solid #62b33d;  }
.menu2 	{ background: url(../img/1menu_bg.png) repeat-x;}

/* Пункт меню */
.menu2 li { margin-left:10px; float:left; }
.menu2 li a { display:block; margin:3px 2px 0px; height:29px; border-radius:2px 2px 0px 0px; text-align: center; }
.menu2 li a { line-height: 28px; padding:0px 7px; color:white; text-decoration:none; }

/* Добавим плавности при наведении */
.menu2 li a {
	-webkit-transition-property: background;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease;
}

/* Стиль при наведении */
.menu2 li a:hover { background-color: #64B33F; }

/* Стиль для отключения наведения */
.menu2 .no-hover:hover { background-color: transparent !important; }

/* Стиль при нажатии */
.menu2 li a:active {}

/* Выбранный пункт */
.menu2 li a.active:hover { background-color: #F1F1F1 !important;}
.menu2 li a.active { font-weight: bold; background-color: #F1F1F1; border-color:#4e932c; box-shadow: 1px -1px 2px rgba(0,0,0,0.2), -1px -1px 2px rgba(0,0,0,0.2); color:black; }

/* Главная - Пункт меню */
.menu2 #nav-main { margin-left: 10px; }
.menu2 #nav-main a { padding:0; width:30px; }

/* На сайт - Пункт меню */
.menu2 #nav-live { margin-left: 0px; }
.menu2 #nav-live a { padding:0; width:30px; }

/* Выход - Пункт меню */
.menu2 #nav-logout { float:right !important; border-left:1px solid white; }
.menu2 #nav-logout a { padding:0; width:35px; }

/* Второй пункт меню */
.menu2 #nav-nav { margin-left: 2em;  }

/* Логотип системы */
.menu2 #nav-logo { float:right; width: 140px; height:100%; margin: 0; padding:0; }
.menu2 #nav-logo a { width: 140px; height:100%;  margin: 0; padding:0; background: url(../img/samsonCMS_logo.png) 0 50% no-repeat; } 

/* Общие стили для под-меню приложения */
.sub-menu2 { background: url(../img/2menu_inactive_bg.png) repeat-x; width:100%; height: 6px; }

/* Под-меню с кнопками управления */
.sub-menu2.control  { height:33px; background: url(../img/2menu_active_bg.png) repeat-x; padding:2px 0px;  }

/* Пункт меню */
.sub-menu2 a { float:left; cursor:pointer; border: 1px solid transparent; border-radius:3px; padding: 1px 5px;  }
.sub-menu2 a { display:block; line-height: 25px; height: 25px; margin-right: 5px; min-width: 30px; text-align: center; }
.sub-menu2 a { text-decoration: none; }

/* Последний - Пункт меню */
.sub-menu2 li:first-child a { margin-left: 10px; }

/* Последний - Пункт меню */
.sub-menu2 li:last-child a { margin-right: 0px; }

/* Название пункта меню - Пункт меню */
.sub-menu2 .name2 { float:left; }

/* Наведение - Пункт меню */
.sub-menu2 a:hover { background-color: #e7e7e7; border-color: #b6b6b6; }
/* Нажатие - Пункт меню */ 
.sub-menu2 a:active {  box-shadow:inset 0px 0px 5px rgba(0,0,0,0.2); }
/* Выбранный - Пункт меню */
.sub-menu2 a.active {background-color: #e7e7e7; border-color: #b6b6b6;}

/* Стиль для размещения иконки внутри кнопки */
.sub-menu2 .icon2 { background-position: 5px 50%; padding-left: 25px; }

/* Добавим плавности при наведении */
.sub-menu2 .icon2 {
	-webkit-transition-property: background;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease;
}

/* Локаль в меню */
.menu2 .locale { float:right !important; margin-right:20px; }


/* Пункт меню */
.menu2 .locale li { margin-left:0px; }
.menu2 .locale li a { padding:0px !important; width:30px;  }