.i18n-list {/* Locale block parent */
  display: block;
  vertical-align: middle;
  text-align: center;

  li {/* Locale block container */
    display: inline-block;


    a { /* Locale link for clicking */
      display: inline-block;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      font-size:13px;
      color:white;
      cursor: pointer;
      .opacity(0.4);

      /* Locale inner text block */
      &:before { display:inline-block;  }
      &:after {
        display: inline-block;
        content: "|";
        margin:0 @menu-fixer;
      }
      &:hover { .opacity(0.75); }
    }

    /** Current active locale class */
    &.i18n-active a { cursor: default; .opacity(1);  &:hover { .opacity(1); } }

    &:last-child a:after{display: none;}

    /** Default locale inner text block class */
    &.i18n-locale-ru a:before { content:"RU"; }
    &.i18n-locale-en a:before { content:"EN"; }
    &.i18n-locale-ua a:before {  content:"UA"; }
    &.i18n-locale-de a:before {  content:"DE"; }
  }
}
