.template-menu {
  background-color: @menu-bg-color;
  position:fixed;
  left:0px;
  top:0px;
  bottom:0px;
  width: @menu-collapsed-width;
  z-index:3;

  .template-menu-list {
    text-align: center;
    position:relative;
    z-index: 4;

    /* Try to make lines */
    margin-top:@padding;

    .text {
      margin-bottom: @padding / 2;

      .opacity(0.7);

      &:active, &.active {
        .opacity(1);
      }

      &:hover, &.hover  {
        .opacity(0.85);
      }
      
      .item {
        color: @menu-color;
        display:block;

        i {
          font-size: @menu-icon-fontsize;
          min-width: 1.5*@padding;
          vertical-align: middle;
        }

        span {
          display:block;
          font-size: @menu-text-size;
          vertical-align: middle;
        }
      }
    }
  }

  .i18n-list {
    display: none;
  }
}