
#mobile-menu-button{
  display: none;
  width: 60px;
  height: 60px;
  position: relative;
  //margin: 10px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  background: @theme-color;

  span{

    display: block;
    position: absolute;
    height: 9px;
    width: 80%;
    background: #fff;
    opacity: 1;
    left: 10%;
    //-webkit-transform: rotate(0deg);
    //-moz-transform: rotate(0deg);
    //-o-transform: rotate(0deg);
    //transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;

    &:nth-child(1) {
      top: 7px;
    }

    &:nth-child(2), &:nth-child(3) {
      top: 25px;
    }

    &:nth-child(4) {
      top: 43px;
    }
  }

  &.open{

    background: white;

    span{
      background: @theme-color;
      &:nth-child(1) {
        top: 18px;
        width: 0;
        left: 50%;
      }

      &:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      &:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      &:nth-child(4) {
        top: 18px;
        width: 0;
        left: 50%;
      }
    }

  }
}

@media screen and (max-width: 767px) {

  /** Menu **/
  body.mobile-open{
    overflow: hidden;
  }

  #content{
    top: 7*@padding;
  }

  .table-switcher{
    display: none !important;
  }

  .pager-size-block{
    display: none;
  }

  .template-menu-list{
    display: none;
  }

  .template-container, #template-container{
    padding-top: 80px;
    left: 0 !important;
  }

  .template-menu{
    position: fixed;
    bottom: inherit !important;
    top: 0;
    height: 60px !important;
    width: 100% !important;
    .transition(all, 0.3s);
    max-height: 60px;
    &.open {
      height: 100% !important;
      overflow: auto !important;
      max-height: 2000px;
      .template-menu-list {
        display: block;
        height: auto !important;
        padding-bottom: 80px;
        li{
          display: block !important;
          margin-bottom: 0;
          &.arrow.arrow-top, &.arrow.arrow-bottom{
            display: none !important;
          }
          &.active:before{
            display: none;
          }
          span, i{
            font-size: 24px !important;
            line-height: 60px !important;
            padding-left: 8px;
          }
          &.i18n {
            position: absolute;
            top: 0;
            width: 100%;
            .i18n-list li a {
              font-size: 20px;
            }
          }
        }
      }
    }
  }

  .template-sub-menu{
    width: 250px;
    position: absolute !important;
    right: 0 !important;
    left: inherit !important;
    display: none;
    z-index: 10 !important;
    padding-top: 100px !important;
    .collapser{
      top: 0 !important;
      height: 60px !important;
      font-size: 60px !important;
      line-height: 60px !important;
      &:before{
        content: "\f101" !important;
        bottom: inherit !important;
        line-height: 30px !important;
        font-size: 60px !important;
      }
    }
    li{
      a{
        font-size: 18px;
      }
    }
    &.collapsed{
      .collapser{
        &:before{
          content: "\f100" !important;
          line-height: 30px !important;
        }
      }
    }
  }

  body.mobile-open{
    .template-sub-menu{
      display: block;

    }
  }

  #mobile-menu-button{
    display: block;
  }

}

@media screen and (max-width: 1170px) {
  .table2.tiles{
    .table2-row{
      width: 48%;
      margin-right: 2% !important;
      &:nth-child(2n){
        margin-right: 0 !important;
      }
    }
  }
}

@media screen and (max-width: 970px) {
  .table2.tiles{
    .table2-row{
      width: 100%;
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 768px) and (min-width: 601px) {
  .table2.mobile-version{
    .table2-row{
      width: 48% !important;
      margin-right: 2% !important;
      &:nth-child(2n){
        margin-right: 0 !important;
      }
    }
  }
}


@media screen and (max-width: 600px) {
  .table2.mobile-version{
    .table2-row{
      width: 100%;
      margin-right: 0;
    }
  }
}