.sub_menu_wrapper{

  .gradient( #F1F1F1, #D1D1D1);
  border-bottom:1px solid #999999;
  min-height:6px;

  >.sub_menu{
    display:table;
    height:@sub_menu_height;
    padding-left:@menu_left_padding;

    >li{
      display:inline-block;
      height:inherit;
      padding:3px 5px 3px 0px;

      &:active {box-shadow:inset 1px 1px 4px 1px rgba(0,0,0,0.2);}

      &:first-child { padding-left:0px; }

      >.sub_menu_a{
        display:table-cell;
        height:100%;
        padding: 4px 10px;
        border:1px solid transparent;
        border-radius:5px;
        vertical-align: middle;


        &:hover,
        &.active {
          border:1px solid #b6b6b6;
          background-color:#e7e7e7;
        }

        >.icon{
          display:inline-block;
          margin-top: -3px;
          width:18px;
          height:18px;
          vertical-align: middle;
          color:rgba(0,0,0,0);
          margin-right:5px;
          background-repeat:no-repeat;
        }
      }
    }
  }
}