@menu_height:35px; // height of main_menu
@sub_menu_height:30px; // height of sub_menu
@menu_text_height:30px; // height of class text
@menu_top_padding:@menu_height - @menu_text_height;
@menu_left_padding:@padding;