/* Окно для динамического поиска по контенту */
.search { 
	float:left; 
	padding-left:1em; 
	width:25%;
	height:28px;
	
	/* Input field */
	input { 
		border:1px solid gray; 
		height:28px; 
		width:230px; 
		background: url(../img/search_icon.png) 3% 50% no-repeat;
		text-align:center; 
		color:gray;
		
		/* Active state */		
		&.active { 
		 	background: none; 
		 	color:black; 
		 	text-align: left; 
		 	padding-left:9px; 
		 	width:221px; 
		}
	}  
}