.table2 {
  display: table;
  width: 100%;
  clear: both;
  border-collapse: collapse;

  &.default {
    &.control {
      text-align: center;
      max-width:6*@padding;

      a {
        width: 18px;
        display: inline-block;
      }
    }

    &.id {
      text-align: center;
      max-width:4*@padding;
    }
  }

  .table2-body {
    display: table-row-group;
  }

  .table2-row {
    display: table-row;
    background-color: @table2-row-bg;

    .table2-col {
      display: table-cell;
      padding: 5px 10px;
      border: 1px solid @table2-border-color;
      font-size: 0.9em;
      text-align: center;
      vertical-align: middle;

      a {
        &:hover {
          text-decoration: underline;
        }
      }

      &.table2-header-col {
        text-align: center;
        padding: @table2-v-padding @table2-h-padding;
        cursor: pointer;
        background-color: @table2-header-bg-color;
        color: #000;
      }
    }
  }

  .table2-body {
    .table2-row:nth-child(even) {
      background-color: @table2-row-even-color;
    }

    .table2-row:hover {
      .table2-col {
        background-color: @table2-row-hover-bg;
      }
    }
  }
}