@import "vars.less";

.table-switcher {
  display: inline-block;
  vertical-align: middle;
  margin-left:@padding/2;

  .icon2 {
    vertical-align: middle;

    &.icon2-table {
      display: none;
    }
  }
}