/** Main table cell padding */
@table2-v-padding: 0px;
@table2-h-padding: 10px;

@table2-row-bg: #FFFFFF;
@table2-row-even-color: #F2F2F2;
@table2-row-hover-bg: #FAFAC3;

@table2-border-color: @border-color;
@table2-header-bg-color: #E2E2E2;