.icon2 {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor:pointer;

  &.icon-left { background-position: 0% 50%; }
  &.icon_16x16 	{ min-width:18px; min-height:18px; line-height:18px; }

  &.icon-edit {
    &:before { content: @fa-var-pencil; }
  }

  &.icon-delete {
    &:before { content: @fa-var-trash-o; }
  }

  &.icon-main {
    &:before { content: @fa-var-home; }
  }

  &.icon-site {
    &:before { content: @fa-var-globe; }
  }

  &.icon-logout {
    &:before { content: @fa-var-sign-out; }
  }

  &.icon-search {
    &:before { content: @fa-var-search; }
  }

  &.icon-material {
    &:before { content: @fa-var-book; }
  }

  &.icon-user {
    &:before { content: @fa-var-user; }
  }

  &.icon-structure {
    &:before { content: @fa-var-cubes; }
  }

  &.icon-draft {
    &:before { content: @fa-var-file-o; }
  }

  &.icon-copy-material {
    content: @fa-var-file-o;
  }

  &.icon-add-material {
    content: @fa-var-plus;
  }

  &.icon-delete-material {
    content: @fa-var-trash-o;
  }
}
