.confirm {
  width: 20%;
  min-width: 200px;
  background-color: #6b7f9b;
  border-radius: 5px;
  min-height: 100px;
  display: none;
  -moz-box-shadow: 1px 1px 0 0 #FFFFFF;
  -webkit-box-shadow: 1px 1px 0 0 #FFFFFF;
  box-shadow: 1px 1px 0 0  #FFFFFF;

  .confirm-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    text-align: -webkit-center;

    .inner-confirm {
      padding-top: 30px;
      text-align: center;
      vertical-align: middle;
      display: table-cell;
      width: 100%;
      height: 100%;

      .confirm-button {
        padding-top: 2px;
        background-color: white;
        border-radius: 5px;
        margin: auto;
        position: absolute;
        bottom: 10px;
        width: 100px;
        right: 50%;
        margin-right: -50px;
        transition: all .5s ease;

        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
      }
      .close {
        top: 10px;
        right: 10px;
        position: absolute;
      }
    }
  }
}