* { /* SSet default font and size */
  &.samsoncms {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 13px;
  }
}

.template-sub-menu {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 13px;
}

.template-block {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 13px;
}

.template-block .template-block-header {
  padding: 0 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

body {
  background-color: @container-bg;
}

a { /* Set default link style */
  color: black;
}

/* Main data container */
#content {
  position:absolute;
  top:70px;
  left:0px;
  right:0px;
  overflow-x:hidden;
  padding: 0 @padding @padding @padding;
  background-color: @container-bg;
}
