@import "../vars.less";

/* Pager */
.table-pager {
  display: inline-block;
  vertical-align: middle;

    li {
      float:left;
      margin-right:2px;
      height:28px;
      line-height:28px;

      /* Last page item */
      &:last-child { margin-right:0; }

      /* Pager page element */
      .__samson_pager_li {
        padding: 0 4px;

        /* Active/hover state */
        &:hover, &.active {
          text-decoration: none;
          background-color: @theme-color;
          color:white;
        }
      }
    }
}