.search {
	float:left; 
	padding-left:1em; 
	width:25%;
	height:28px;
	
	/* Input field */
	input { 
		border:1px solid @border-color;
		height:28px; 
		width:230px; 
		background-position: 3% 50%;
		text-align:center; 
		color:gray;
        padding-left: @padding/2;
		
		/* Active state */		
		&.active { 
		 	background: none; 
		 	color:black; 
		 	text-align: left; 
		 	padding-left:9px; 
		 	width:221px; 
		}
	}  
}