.template-form-input-group {
  margin-bottom:@padding;

  /* Input field */
  .template-form-input  {
    position:relative;
    border: 0;
    border-bottom: 1px solid @theme-color;
    width: 100%;
    max-width: 100%;
    margin-top: @form-group-height / 3;
    padding-bottom: @padding / 4;
    z-index: 2;
    background-color: transparent;
    text-align: left;

    transition: border, @animation-duration;

    .__input {
      left: -5px !important;
    }
  }

  input, select {
    outline: none;
    border: none;
  }

  select.__input {
    top: 0px !important;
  }

  input[type=checkbox] { float:left; }

  .form-field-title span {
    .transition(top);
    .transition(font-size);
  }

  &.focused {
    .form-field-title span {
      font-size: @form-group-placeholder-font-size * 0.75;
      top: -0.15 * @form-group-height;
      color: @form-group-input-active-color;
    }

    .template-form-input {
      outline: none;
      border-bottom-width: 2px;
      border-color: green;
    }
  }
}

.activeButton{
  float:right;
  margin-top:-10px;

  .template-form-input  {
    border-bottom: none;
  }
}