@header_panel: 2*@padding;
@btn_panel: 2*@padding;
@padding_vert: @padding;

@form-group-height:2*@padding;
@form-group-placeholder-font-size:14px;
@form-group-input-active-color: green;
@form-group-input-color: @theme-color;