/*Bars on main page of cms*/
.bars_on_m{
	font-family: "Trebuchet MS";
	width: 822px; 
	padding: 9px;
	margin: 20px auto 0px;
	border-radius: 5px; 
	box-shadow: 0px 0px 10px #7f7f7f;
	
	/*Background for different bars*/
	&.structure	{ background-color: #65c23a; }
	&.material	{ background-color: #7c7c7c; }
	&.news		{ background-color: #517A51; }
	
	/*Title of bars*/
	>.t {
		color:white;
		line-height: 46px; 
		font-size: 18pt;
		height: 54px; 
		text-shadow: 1px 1px black;
		cursor:default;
		
		/*Spot for icon in title*/
		&.t_with_i {padding-left:30px;}
		
		/*On bar page*/
		>.on_b_page{
			float:right;
			color:white; 
			text-decoration:underline;
			font-size: 12px;
			letter-spacing: 1px;
		}
	}
	/*Bars content*/
	>.content{
		height:200px;
		background-color: white; 
		border-radius: 0px;
		
		/*Row of content*/
		>.row {
			height: 40px;
			line-height: 40px;
            overflow: hidden;
            vertical-align: middle;
			
			@indent_l:15px;
			@column_width:20%;
			
			/*Uttermost column has same property*/
			>.time, >.user {
				display:inline-block;
				background-color: #f4f4f4;
				width:@column_width;
				color:gray;
				cursor:default;
			}
			/*Column contain time when create item*/
			>.time{
				text-align: center;
			}
			/*Column contain username who create item*/
			>.user {
				padding-left:@indent_l;
				>.creator{
					color:black;
					text-decoration:underline;
				}
			}
			/*Column contein name of item*/
			>.item {
				display:inline-block;
				width:100%-2*@column_width;				
				border-left:1px solid #e6e6e6;
				border-right:1px solid #e6e6e6;
				padding-left:@indent_l;
                height: 40px;
                overflow: hidden;
                vertical-align: middle;
				
				>a{
					color:#0bafc7;
					text-decoration:underline;
				}
			}
		}
	}
}